MainWindow.xaml

<Window x:Class="DataReporting.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DataReporting"
		mc:Ignorable="d"
		Title="MainWindow" Height="768" Width="1024" Background="white" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0.5,2.5">
        
        <!-- Import Txt -->
        <Button x:Name="BtnChargerFichier" Click="ChargerFichier_Click" Content="CHARGER FICHIER" HorizontalAlignment="Left" Height="40" Margin="215,675,0,0" VerticalAlignment="Top" Width="120"/>

        <ListBox x:Name="listBoxReleve" HorizontalAlignment="Left" Height="227" Margin="535,339,0,0" VerticalAlignment="Top" Width="450" SelectionMode="Extended"/>

        <Button x:Name="BTNDelete" Content="Supprimer ligne" HorizontalAlignment="Left" Height="25" Margin="720,571,0,0" VerticalAlignment="Top" Width="105" Click="BtnSupprimerLigne"/>



        <Button Content="Enregistrer relevé" HorizontalAlignment="Left" Margin="40,675,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="SaveReleveToBDD"/>

        <!-- Capteur -->
        <DataGrid x:Name="gridCapteur" Width="197" Height="300" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro de série" Binding="{Binding NumeroSerie}" Width="Auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nom de capteur" Binding="{Binding Libelle}" Width="Auto" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="deleteTest" Content="Delete Capteur" HorizontalAlignment="Left" Height="20" Margin="60,325,0,0" VerticalAlignment="Top" Width="110" Click="BtnDeleteCapteur"/>

        <TextBox x:Name="fieldNumero" HorizontalAlignment="Left" Height="24" Margin="20,410,0,0" Text="numero serie" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

        <TextBox x:Name="fieldLibelle" HorizontalAlignment="Left" Height="24" Margin="137,410,0,0" Text="nom capteur" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

        <Button Content="Ajout Capteur" HorizontalAlignment="Left" Height="20" Margin="60,380,0,0" VerticalAlignment="Top" Width="110" Click="BtnAjoutCapteur"/>

        <Button Content="Select Capteur" HorizontalAlignment="Left" Height="40" Margin="390,675,0,0" VerticalAlignment="Top" Width="100" Click="BtnSelectCapteur"/>

        <!-- Releve -->
        <DataGrid x:Name="gridReleve" Width="150" Height="300" Margin="300,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False"  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date du relevé" Binding="{Binding DateReleve, StringFormat={}{0:dd.MM.yyyy}}" Width="150" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="select releve" HorizontalAlignment="Left" Height="40" Margin="521,675,0,0" VerticalAlignment="Top" Width="100" Click="BtnSelectReleves" RenderTransformOrigin="0.931,0.947"/>

        <Button Content="Supprimer relevé" HorizontalAlignment="Left" Margin="342,325,0,0" VerticalAlignment="Top" Width="75" Click="BtnSupprimerReleve"/>

        <!-- Ligne Relevé -->
        <DataGrid x:Name="gridLigneReleve" Width="450" Height="300" Margin="535,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionUnit="FullRow" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DateLigneReleve, StringFormat={}{0:dd.MM.yyyy}}" Width="150" ></DataGridTextColumn>
                <DataGridTextColumn Header="Heure" Binding="{Binding HeureLigneReleve}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="température du relevé" Binding="{Binding Temperature}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="Hygrométrie du relevé" Binding="{Binding Hygrometrie}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="Relevé n°" Binding="{Binding ReleveID}" Width="Auto" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        
        <!-- Rapport de synthèse -->

        <Button Content="GENERER Rapport" Click="BtnGenererRapport" Width="135" Height="50" Margin="675,670,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="GenererCSV" Content="GENERER CSV" Click="BtnGenererCSV" Width="135" Height="50" Margin="850,670,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
