MainWindow.xaml

<Window x:Class="DataReporting.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DataReporting"
		mc:Ignorable="d"

		Title="MainWindow" Height="768" Width="1024" Background="white" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0.5,2.5">

        <!-- Import Txt -->
        <Button x:Name="BtnChargerFichier" Click="ChargerFichier_Click" Content="CHARGER FICHIER" HorizontalAlignment="Left" Height="40" Margin="38,565,0,0" VerticalAlignment="Top" Width="120"/>

        <ListBox x:Name="listBoxReleve" HorizontalAlignment="Left" Height="470" Margin="38,20,0,0" VerticalAlignment="Top" Width="257" SelectionMode="Extended"/>

        <Button x:Name="BTNDelete" Content="Supprimer ligne" HorizontalAlignment="Left" Height="25" Margin="112,495,0,0" VerticalAlignment="Top" Width="105" Click="BtnSupprimerLigne"/>



        <Button Content="Enregistrer relevé" HorizontalAlignment="Left" Margin="175,565,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="SaveReleveToBDD"/>

        <!-- Capteur -->
        <DataGrid x:Name="gridCapteur" Width="200" Height="300" Margin="310,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro de série" Binding="{Binding NumeroSerie}" Width="Auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nom de capteur" Binding="{Binding Libelle}" Width="Auto" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="deleteTest" Content="Supprimer Capteur" HorizontalAlignment="Left" Height="20" Margin="360,325,0,0" VerticalAlignment="Top" Width="110" Click="BtnDeleteCapteur"/>

        <TextBox x:Name="fieldNumero" HorizontalAlignment="Left" Height="24" Margin="60,695,0,0" Text="numero serie" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

        <TextBox x:Name="fieldLibelle" HorizontalAlignment="Left" Height="24" Margin="177,695,0,0" Text="nom capteur" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

        <Button Content="Ajout Capteur" HorizontalAlignment="Left" Height="20" Margin="107,655,0,0" VerticalAlignment="Top" Width="110" Click="BtnAjoutCapteur"/>

        <Button Content="Select Capteur" HorizontalAlignment="Left" Height="40" Margin="362,360,0,0" VerticalAlignment="Top" Width="100" Click="BtnSelectCapteur"/>

        <!-- Releve -->
        <DataGrid x:Name="gridReleve" Width="150" Height="218" Margin="340,420,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False"  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date du relevé" Binding="{Binding DateReleve, StringFormat={}{0:dd.MM.yyyy}}" Width="150" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="select releve" HorizontalAlignment="Left" Height="40" Margin="370,687,0,0" VerticalAlignment="Top" Width="100" Click="BtnSelectReleves" RenderTransformOrigin="0.931,0.947"/>

        <Button Content="Supprimer relevé" HorizontalAlignment="Left" Margin="362,643,0,0" VerticalAlignment="Top" Width="108" Click="BtnSupprimerReleve" Height="20"/>

        <!-- Ligne Relevé -->
        <DataGrid x:Name="gridLigneReleve" Width="460" Height="585" Margin="535,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionUnit="FullRow" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DateLigneReleve, StringFormat={}{0:dd.MM.yyyy}}" Width="150" ></DataGridTextColumn>
                <DataGridTextColumn Header="Heure" Binding="{Binding HeureLigneReleve}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="température du relevé" Binding="{Binding Temperature}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="Hygrométrie du relevé" Binding="{Binding Hygrometrie}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="Relevé n°" Binding="{Binding ReleveID}" Width="Auto" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Rapport de synthèse -->

        <Button Content="GENERER Rapport" Click="BtnGenererRapport" Width="135" Height="50" Margin="610,633,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="GenererCSV" Content="GENERER CSV" Click="BtnGenererCSV" Width="135" Height="50" Margin="800,633,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


    </Grid>
</Window>
