PDF.xaml

<Window x:Class="DataReporting.PDF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataReporting"
        mc:Ignorable="d"
        Title="Generer PDF" Height="575" Width="1025" WindowStartupLocation="CenterScreen">
    <Grid>

        <Button Content="RETOUR" HorizontalAlignment="Left" Height="40" Margin="154,465,0,0" VerticalAlignment="Top" Width="146" Click="BTNretour"/>
        <Button Content="ENREGISTRER EN PDF" HorizontalAlignment="Left" Height="40" Margin="425,465,0,0" VerticalAlignment="Top" Width="146" Click="BTNsave"/>
        <Button Content="ENVOYER PAR MAIL" HorizontalAlignment="Left" Height="40" Margin="729,465,0,0" VerticalAlignment="Top" Width="146" Click="BTNmail"/>
        <!--<Button Content="Commentaire" HorizontalAlignment="Left" Height="40" Margin="295,465,0,0" VerticalAlignment="Top" Width="146" Click="BTNcomm"/>-->
        <TextBlock Name="TXTSN" HorizontalAlignment="Left" Height="40" Margin="50,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBlock Name="TXTtotalRecords" HorizontalAlignment="Left" Height="40" Margin="50,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBlock Name="TXTtempMin" HorizontalAlignment="Left" Height="40" Margin="50,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBlock Name="TXTtempMax" HorizontalAlignment="Left" Height="40" Margin="50,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBlock Name="TXTtempAvg" HorizontalAlignment="Left" Height="40" Margin="400,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBlock Name="TXThygroMin" HorizontalAlignment="Left" Height="40" Margin="400,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBlock Name="TXThygroMax" HorizontalAlignment="Left" Height="40" Margin="400,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBlock Name="TXThygroAvg" HorizontalAlignment="Left" Height="40" Margin="400,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBlock Name="TXTstartDate" HorizontalAlignment="Left" Height="40" Margin="750,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBlock Name="TXTendDate" HorizontalAlignment="Left" Height="40" Margin="750,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBlock Name="TXTelapsedDate" HorizontalAlignment="Left" Height="40" Margin="750,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBlock Name="TXTstorageInterval" HorizontalAlignment="Left" Height="40" Margin="750,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Name="LSN" Content="SN :" HorizontalAlignment="Left" Height="31" Margin="50,20,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Name="LtotalRecords" Content="TotalRecords :" HorizontalAlignment="Left" Height="31" Margin="50,100,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Name="LtempMin" Content="Température minimum :" HorizontalAlignment="Left" Height="31" Margin="50,180,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Name="LtempMax" Content="Température maximal :" HorizontalAlignment="Left" Height="31" Margin="50,260,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Name="LtempAVG" Content="Température moyenne :" HorizontalAlignment="Left" Height="31" Margin="400,20,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Name="LhygroMin" Content="Humidité minimum :" HorizontalAlignment="Left" Height="31" Margin="400,100,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Name="LhygroMax" Content="Humidité maximum :" HorizontalAlignment="Left" Height="31" Margin="400,180,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Name="LhygroAVG" Content="Humidité moyenne :" HorizontalAlignment="Left" Height="31" Margin="400,260,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Name="LstartDate" Content="Date de début :" HorizontalAlignment="Left" Height="31" Margin="750,20,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Name="LendDate" Content="Date de fin :" HorizontalAlignment="Left" Height="31" Margin="750,100,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Name="LElapsedDate" Content="Temps écoulé :" HorizontalAlignment="Left" Height="31" Margin="750,180,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Name="LstorageInterval" Content="Interval de stockage :" HorizontalAlignment="Left" Height="31" Margin="750,260,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Name="Lcommentaire" Content="Commentaire :" HorizontalAlignment="Left" Height="50" Margin="154,365,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox Name="TXTcommentaire" HorizontalAlignment="Left" Height="85" Margin="295,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="580"/>
    </Grid>
</Window>
