Vue/PDF.xaml

<Window x:Class="Projet4.Vue.PDF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet4.Vue"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"

        mc:Ignorable="d"
        Title="PDF" 
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen">

    <ScrollViewer>    
        <Grid>        
            <Button Name="BTNsave" Content="Save" HorizontalAlignment="Right" Height="20" Margin="10" VerticalAlignment="Top" Width="50" Click="CBTNclick"/>
            <Button Name="BTNretour" Content="EXIT" HorizontalAlignment="Right" Height="20" Margin="0,10,80,0" VerticalAlignment="Top" Width="50" Click="CBTNexit"/>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="1000"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <TextBlock Text="DATA REPORTING" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#2242f9"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Name="testtxt" Text="No :" FontSize="12" Margin="5"/>
                            <TextBlock Text="Notes :" FontSize="12" Margin="5"/>
                            <TextBlock Text="SN :" FontSize="12" Margin="5"/>
                            <TextBlock Text="Storage Interval :" FontSize="12" Margin="5"/>
                            <TextBlock Text="Alarm Settings :" FontSize="12" Margin="5"/>
                            <TextBlock Text="Total Records :" FontSize="12" Margin="5"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Temp Max/Min/Avg/MKT :" FontSize="12" Margin="5" HorizontalAlignment="Left"/>
                            <TextBlock Text="Humidity Max/Min/Avg :" FontSize="12" Margin="5" HorizontalAlignment="Left"/>
                            <TextBlock Text="Start Time :" FontSize="12" Margin="5"/>
                            <TextBlock Text="End Time :" FontSize="12" Margin="5" HorizontalAlignment="Left"/>
                            <TextBlock Text="Total Time :" FontSize="12" Margin="5" HorizontalAlignment="Left"/>

                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Temperature and humidity graph" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>

                    </Grid>
                    <Rectangle Fill="Black" Height="2" Margin="5 2" Opacity="5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            


                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Temperature and humidity data" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="2" Margin="5" Opacity="0.5"/>
                    <Grid>
                        <ScrollViewer>
                            <ListBox Margin="25,25,0,0" Height="600" Width="600" Name="LISTdata" HorizontalAlignment="Left"   VerticalAlignment="Top"/>
                        </ScrollViewer>
                    </Grid>
                    <Rectangle Fill="Black" Height="2" Margin="5" Opacity="0.5"/>
                </StackPanel>
            </Grid>
        
        </Grid>
    </ScrollViewer>    
</Window>
    

    

